PANEL_VERSION=v1.10.7-lts
PANEL_BASE_DIR=/Volumes/E/work
PANEL_PORT=8080
GIN_MODE=release
DOCKER_VOLUME_DIR=~/OrbStack/docker/volumes
DEFAULT_ENTRANCE="1panel"
DEFAULT_USERNAME="1panel"
DEFAULT_PASSWORD="1panel_pwd"